.comment-item {
	// position: fixed;
	bottom: 0;
	border-bottom: 1px solid #f1f1f1;
	padding: 15px;
	margin-bottom: 10px;
	h3 {
		font-size: 18px;
		line-height: 1.5;
		color: #666;
		.icon-user {
			font-size: 10px;
		}
	}
	p {
		color: #999;
		line-height: 1.5;
	}
}
