#search-header {
	background-color: #1890ff;
	color: #fff;
	padding: 10px;
	text-align: center;
	position: fixed;
	top: 0;
	z-index: 999;
	width: 100%;

	.input-container {
		background-color: #fff;
		border-radius: 15px;
		overflow: hidden;
		padding: 5px;
		text-align: left;
		margin-left: 30px;
		margin-right: 10px;

		i {
			color: #ccc;
		}
	}

	.back-icon {
		width: 16px;
		height: 16px;
		margin-top: 6px;
	}
}
